{
  "name": "otletosphere_dev_tools",
  "version": "1.0.0",
  "description": "Outils de développement Otletosphere",
  "main": "main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Brioudes",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myllaume/otletosphere.git"
  },
  "bugs": {
    "url": "https://github.com/Myllaume/otletosphere/issues"
  },
  "homepage": "https://github.com/Myllaume/otletosphere#readme"
}
